<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Merriweather&family=Montserrat&family=Oswald:wght@500&family=Poppins&family=Roboto:ital@1&family=Sacramento&family=Tiro+Devanagari+Hindi:ital@1&display=swap"
        rel="stylesheet">
    <title>Sai Group</title>
    
</head>

<body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">

    <!-- Navigation -->
    
    <div class="header-blue">
        <nav class="navbar navbar-dark navbar-expand-md shadow navigation-clean-search navigate">
            <div class="container"><a class="navbar-brand" href="#"><img class="logo" src="/images/logo.png" alt="logo">
                </a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span
                        class="sr-only">Toggle
                        navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1" style="letter-spacing: 2px;">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link " href="./index.html">Home</a>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link active"
                                href="./about.html">About</a>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link " href="./career.html">Career</a>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link " href="./blog.html">Blog</a>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link btn btn-outline-primary action-button" role="button" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                 </div>
            </div>
        </nav>
    </div>

    <div class="section">
        <div class="container py-2">
            <ul class="d-flex list-unstyled mb-0">
                <li><a href="./index.html" class="head_link">
                        <h5>Home</h5>
                    </a></li>
                <li class="h5 text-white">/</li>
                <li>
                    <h5>About</h5>
                </li>
            </ul>
        </div>
    </div>
    <div class="contact_banner">
        <div class=" container contact_head">
            <div class="row">
                <div class="col contact_head_query">
                    <h2 data-aos="zoom-out-right" class="text-white">Our Company Overview</h2>
                    <hr class="hr_line">
                </div>
                <div class="col d-flex align-items-center justify-content-end">
                    <img src="./images/about.png" class="contact_img" alt="contact_head">
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------- -->
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <img src="./images/resume.jpg" alt="lady" class="w-100">
            </div>
            <div class="col">
                <h1 data-aos="zoom-out-left">Want To Know About Us?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minima incidunt quod ullam ex labore
                    aperiam nesciunt, autem quae a quia quibusdam ea culpa asperiores consectetur inventore ipsam porro
                    illo eum libero? Dolorem dicta officiis, blanditiis consequuntur perspiciatis repudiandae itaque
                    pariatur. Beatae officia dolores aperiam maiores! Veniam dolorem, saepe dolorum deserunt ea nulla
                    culpa dignissimos? Ducimus repellendus veritatis non harum iure incidunt expedita ab qui dolores
                    iste quasi, eos ut modi, similique distinctio, hic explicabo! Ex odit deleniti vitae dolor ipsa
                    laboriosam perferendis amet sunt, repudiandae sequi, aut iusto incidunt, dolore aliquid. Veniam ab
                    possimus quis suscipit, hic libero recusandae.</p>
                <p data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minima incidunt quod
                    ullam ex labore
                    aperiam nesciunt, autem quae a quia quibusdam ea culpa asperiores consectetur inventore ipsam porro
                    illo eum libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minima incidunt quod
                    ullam ex labore aperiam nesciunt</p>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5 about_back">
        <div class="container">
            <div data-aos="fade-up" class="row ">
                <div class="col">
                    <div class="text-white pb-1">
                        <h3>Our Strength</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio commodi ullam
                            consequuntur
                            autem laboriosam quod sint similique incidunt veritatis.</p>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="card border-0">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button data-aos="fade-up" class="btn btn-link text-dark" type="button"
                                        data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        Most Trusted Group
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body border-0">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad
                                    squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                    quinoa
                                    nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                    squid
                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                    craft
                                    beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                    butcher
                                    vice
                                    lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                    you
                                    probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card border-0">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Highest Salary Package
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body border-0">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad
                                    squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                    quinoa
                                    nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                    squid
                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                    craft
                                    beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                    butcher
                                    vice
                                    lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                    you
                                    probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card border-0">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed text-dark" type="button"
                                        data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Best Career Assistance
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body border-0">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad
                                    squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                    quinoa
                                    nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                    squid
                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                    craft
                                    beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                    butcher
                                    vice
                                    lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                    you
                                    probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card border-0">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Better Growth Opportunity
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body border-0">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad
                                    squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                    quinoa
                                    nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                    squid
                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                    craft
                                    beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                    butcher
                                    vice
                                    lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                    you
                                    probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">

                    <div class="card border-0 shadow" style="width: 100%;">
                        <div class="card-body">
                            <h3 class="card-title">Our Mission</h3>
                            <hr>
                            <p class="card-text">Consectetur adipisicing elit, sed do smod tempor incididunt ut labore
                                et
                                dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip
                                ex ea modo consequat. Duis aute irure dolor in reprehenderit.</p>

                            <h3 data-aos="fade-up" class="card-title">Our Vision</h5>
                                <hr>
                                <p data-aos="fade-up" class="card-text">Consectetur adipisicing elit, sed do smod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea modo consequat. Duis aute irure
                                    dolor
                                    in
                                    reprehenderit.</p>
                                <h3 data-aos="fade-up" class="card-title">Our Dharma</h5>
                                    <hr>
                                    <p data-aos="fade-up" class="card-text">Consectetur adipisicing elit, sed do smod
                                        tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea modo consequat. Duis aute
                                        irure
                                        dolor
                                        in reprehenderit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <p></p>
    
 <!-- footer -->
    <footer>
        <div class="foot w-100">
            <div class="container">
                <!-- <div class="d-flex justify-content-center social_items_bottom">
                    <a href="index.html"><img src="/images/job.png" alt="fLogo" style="width: 80%;"></a>
                </div> -->
                <div class="row pt-4">

                    <div class="col social_items">
                        <a class="text-center" href="index.html"><img class="logo_img" src="/images/logo.png"
                                alt="jobLogo" style="width: 70%;"></a>
                        <ul class="icon_list list-unstyled list-group list-group-horizontal-sm border-0 pt-3"
                            style="letter-spacing: 10px; flex-direction: row;">
                            <li><a href=""><i class="fa-brands fa-facebook fa-2x text-white"
                                        style="transform: scale(0.7);"></i></a>
                            </li>
                            <li><a href=""><i class="fa-brands fa-instagram fa-2x text-white"
                                        style="transform: scale(0.7);"></i></a>
                            </li>
                            <li><a href=""><i class="fa-brands fa-youtube fa-2x text-white"
                                        style="transform: scale(0.7);"></i></a>
                            </li>
                            <li><a href=""><i class="fa-brands fa-twitter fa-2x text-white"
                                        style="transform: scale(0.7);"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col ">
                        <ul class="list-unstyled  text-center pl-2 text-white" style="line-height: 30px;">
                            <li><a href="" class="a_fSize" style="color: #ffffff; text-decoration: none;">Home</a>
                            </li>
                            <li><a href="" class="a_fSize" style="color: #ffffff; text-decoration: none;">About Us</a>
                            </li>
                            <li><a href="" class="a_fSize" style="color: #ffffff; text-decoration: none;">Services</a>
                            </li>
                            <li><a href="" class="a_fSize" style="color: #ffffff; text-decoration: none;">Placement</a>
                            </li>
                            <li><a href="" class="a_fSize" style="color: #ffffff; text-decoration: none;">Terms &
                                    Condition</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col">
                        <ul class="list-unstyled text-center pl-2 text-white" style="line-height: 30px;">
                            <li class="li a_fSize" style="line-height: 35px;">Customer Care</li>
                            <li class="li a_fSize">+91-1234567890</li>
                            <li class="li a_fSize"><a class="a_fSize" href="http://" target="_blank"
                                    style="color: #ffffff; text-decoration: none;">job4@abc.gmail.com</a> </li>
                            <li class="li a_fSize">Monday-Saturday</li>
                            <li class="li a_fSize">9:00 Am To 6:00 Pm</li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="list-unstyled pl-2  text-white" style="line-height: 30px;">
                             <li class="li a_fSize pl-5">Address</li>
                             <ul class="list-unstyled">
                                <li class="a_fSize"><i class="fa-solid fa-location-dot"></i>&nbsp; Sai Group of Industry
                                    1/1614-a,  
                                  <br>
                                    <span class="pl-3">Shahdara, Delhi-110032</span> </li>
                                    <li class="a_fSize"><i class="fa-solid fa-phone"></i>&nbsp; +91-9871776254 </li>
                                    <li class="a_fSize"><i class="fa-solid fa-phone"></i>&nbsp; job4@abc.gmail.com</li>
                             </ul>
                        </ul>
                    </div>
                </div>
            </div>
            <hr style="width: 100%;">
            <p class="text-white text-center py-2 mb-0" style="font-size: 1.2vw;"> &#169; Copyright 2022. All Rights
                Reserved by Sai Group.</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/6ab5ec2809.js" crossorigin="anonymous"></script>
    <script>
        AOS.init();
        </script>

<script type="text/javascript" src="js/slick.min.js"></script>
<script src="./js/mypro.js"></script>



</body>

</html>
<!-- 
jquery
slick
slick func
link-slicj.css
theme.css -->